---
git_repos:
  - { type: corporate, name: juju, repo: 'https://github.com/juju/juju.git' }
  - { type: corporate, name: charm-helpers, repo: 'https://github.com/juju/charm-helpers.git' }
  - { type: corporate, name: openstack-bundles, repo: 'https://github.com/openstack-charmers/openstack-bundles.git' }
  - { type: corporate, name: bundle-canonical-kubernetes, repo: 'https://github.com/juju-solutions/bundle-canonical-kubernetes.git' }

  - { type: misc, name: greasemonkey-scripts, repo: 'https://github.com/nobuto-m/greasemonkey-scripts.git' }
  - { type: misc, name: quick-maas, repo: 'https://github.com/nobuto-m/quick-maas.git' }
  - { type: misc, name: vps-setup, repo: 'https://github.com/nobuto-m/vps-setup.git' }
  - { type: misc, name: darkbox, repo: 'https://github.com/nobuto-m/darkbox.git' }
