---
- include: package_apt.yml
  become: yes
  tags: [minimal]

- include: package_config.yml
  become: yes
  tags: [minimal]

- include: locale.yml
  become: yes

- include: filesystem.yml
  become: yes

- include: lxd.yml
  become: yes

- include: lightdm.yml

- include: vpn.yml

- include: workaround.yml

- include: package_third-party.yml
