---
- import_tasks: package_apt.yml
  become: yes

- import_tasks: package_config.yml
  become: yes

- import_tasks: package_snap.yml
  become: yes

- import_tasks: locale.yml
  become: yes

- import_tasks: filesystem.yml
  become: yes

- import_tasks: package_third-party.yml
  become: yes

- import_tasks: lxd.yml
  become: yes

- import_tasks: vpn.yml
  become: yes

- import_tasks: xkeysnail.yml
  become: yes

- import_tasks: peripheral_devices.yml
  become: yes
