# ignore wakeup from GPIO controller Pin 0 (power source, TrackPoint, power button, etc.)
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT gpiolib_acpi.ignore_wake=AMDI0030:00@0 i8042.nomux i8042.reset i8042.noloop i8042.kbdreset i8042.reset"
